<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>지도 생성하기</title>
  </head>
  <body>
    <!-- 지도를 표시할 div 입니다 -->
    <div class="kakao-map" style="width: 500px; height: 350px"></div>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3a7fd7890c2af4b83c280f6db4fef089"
    ></script>
    <script>
      var mapContainer = document.querySelector(".kakao-map"); // 지도를 표시할 div
      var mapOption = {
        center: new kakao.maps.LatLng(37.657412645947325, 127.06321432784877), // 지도의 중심좌표
        level: 5, // 지도의 확대 레벨
      };

      // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);
      //   var map = new kakao.maps.Map(mapContainer, mapOption);

      // 마커가 표시될 위치입니다
      var markerPosition = new kakao.maps.LatLng(
        37.657412645947325,
        127.06321432784877
      );

      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        position: markerPosition,
      });
      // 마커가 지도 위에 표시되도록 설정합니다
      marker.setMap(map);
    </script>
  </body>
</html>
