<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/e_slide.css" />
    <script defer src="../js/e_slide.js"></script>
  </head>
  <body>
    <main>
      <div class="slides-wrap">
        <ul class="slide-box">
          <li>
            <div class="slide-img"></div>
          </li>
          <li>
            <div class="slide-img"></div>
          </li>
          <li>
            <div class="slide-img"></div>
          </li>
          <li>
            <div class="slide-img"></div>
          </li>
        </ul>
        <div class="prne-bg-color">
          <div class="prev">&lt;</div>
          <div class="next">&gt;</div>
        </div>
      </div>
    </main>
  </body>
</html>
