<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 300px;
        border: 1px solid black;
        background-color: beige;

        display: flex;
        flex-direction: column;
        /* 주측 기준 정렬 */
        justify-content: center;
        /* 교차측 기준 정렬 */
        align-items: center;

        flex-wrap: wrap;
      }

      .item {
        border: 1px solid cadetblue;
        background-color: aquamarine;
        margin: 10px;
        width: 100px;
        height: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </body>
</html>
