# HTML 기본 요소와 태크

# 주석
<!-- --> / ctrl + /

# HTML 기본 요소
<시작 태크 속성1= "속성값1" 속성2 ="속성값2" ...> 내용 </종료 태크>
1. 태크(tag)
 <> 로 표시한다.
 일반적으로 <시작></종료> 한 쌍으로 사용된다.
 
2. 내용(content)
 시작 태그와 종료태그 사이에 있는 내용

3. 요소(element)
 태그 + 내용

4. 속성(attribute)과 속성값(value)
 태그 <>안에 있는 일종의 옵션(설정)
 속성 = "값" 으로 사용

# 태그의 종류
<h1></h1> ~ <h6></h6> : 제목 태그, 숫자가 작을 수록 글자가 굵어지고 커진다.
<p></p> : 단락 태그, 단락은 위/아래 간격이 벌어지며 자동으로 줄이 바뀐다.
<strong></strong> : 굵은 글씨, 강조의 의미가 있다.
<b></b> : 굵은 글씨, 아무 의미가 없다.
<br/> : 줄 바꿈 태그 , 닫는 태그가 없다. (빈태그)
<hr/> : 가로선을 그려줌, 닫는 태그가 없다. (빈태그)


# 리스트 태그
<ol></ol> : Ordered List 의 약자, 순서있는 리스트를 만든다.
<ul></ul> : Unordered List 의 약자, 순서없는 리스트를 만든다.
<li></li> : list 의 약자, ol 또는 ul 태그 내부에서 사용한다.

# 테이블 태그(표 만들기)
<table></table> : 표를 만드는 태그

<caption></caption> : 표의 제목을 나타내는 태그
<tr></tr> : 행을 만드는 태그
<td></td> : 칼럼을 만드는 태그
<th></th> : 제목 칼럼을 만드는 태그












