<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: aquamarine;
        border: 3px solid black;
        width: 100px;
        height: 100px;
        font-size: 20px;
        font-weight: bold;
        /* margin-left: 20px;
        margin-bottom: 10px; */

        /* margin : 상 우 좌 하 */
        /* margin: 0 0 10px 20px; */

        /* margin : 상하  | 좌우 */
        margin: 10px 30px;

        /* 상하좌우 */
        /* padding: 10px; */

        /* 상하 좌우 */
        /* padding: 10px 30px; */

        /* 상 우 좌 하 */
        padding: 0 10px 20px 30px;
        text-align: center;
        /*
        좌우 여백을 auto로 설정하면 좌우를 동일한 여백으로
        유지한다. -> 중앙 배치
        */
        margin: 20px auto;

        /* 테두리를 둥글게 만듬 */
        border-radius: 50px;
      }
      span {
        background-color: pink;
        border: 1px solid black;
        margin: 10px;
        padding: 10px;

        /* 인라인은 width와 height 가 적용되지 않는다. */
        /* width: 100px;
        height: 100px; */
      }
    </style>
  </head>
  <body>
    <!-- span{인라인 $}*5 -->
    <span>인라인 1</span>
    <span>인라인 2</span>
    <span>인라인 3</span>
    <span>인라인 4</span>
    <span>인라인 5</span>
    <!-- div{컨텐츠 $}*10 -->
    <div>컨텐츠 1</div>
    <div>컨텐츠 2</div>
    <div>컨텐츠 3</div>
    <div>컨텐츠 4</div>
    <div>컨텐츠 5</div>
    <div>컨텐츠 6</div>
    <div>컨텐츠 7</div>
    <div>컨텐츠 8</div>
    <div>컨텐츠 9</div>
    <div>컨텐츠 10</div>
  </body>
</html>
