<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main,
      section,
      div {
        border: 1px solid black;
        margin: 20px;
        padding: 30px;
      }

      main {
        background-color: bisque;
        max-width: 800px;
        /* min-width: 400px; */
        margin: 40px auto;
      }
      section {
        background-color: rgb(188, 252, 231);
        position: relative;
        height: 600px;
      }
      div {
        background-color: rgb(248, 220, 225);
      }

      .position--relative {
        position: relative;
        /* relative만 주면 변화가 없다.
           top, bottom, right, left 속성을 이용하여
           현재 위치를 기준으로 움직일 수 있다.
        */
        /* top은 + - 로 위,아래로 움직일수 있다 */
        top: -20px;
        left: 200px;
      }
      .position--absolute {
        /* absolute 는 일반적인 흐름이 아닌 새로운 배치가 적용된다. */
        position: absolute;

        /* relative와 동일하게 top, left 등의 속성으로 위치를 변경할 수 있다.
        단 , 기준점이 relative와 다르게 현재 요소의 조상 중 position이
        아닌 요소를 기준으로 움직이게 된다
        조상 중에 static 이 아닌 요소가 없으면 body를 기준으로 움직인다.
        */
        top: 0px;
        right: 0;
      }
      .position--fixed {
        /* absolute 처럼 일반적인 흐름을 깨고 새로 배치되며
        화면(viewport)를 기준으로 고정된다.
        */
        top: 0;
        left: 0;
        position: fixed;
        width: 500px;

        /* sticky가 곁칠때 위로올라오는지 내려가는지 설정한다. */
        z-index: 1;
      }
      .position--sticky {
        position: sticky;
        top: 50px;
        z-index: 2;
      }
      body {
        height: 500vh;
      }
    </style>
  </head>
  <body>
    <h1>position</h1>

    <main>
      main
      <section>
        section
        <!-- position 속성의 기본값이 static이다. -->
        <div>static</div>
        <div class="position--relative">relative</div>
        <div class="position--absolute">absolute</div>
        <div class="position--fixed">fixed</div>
        <div class="position--sticky">sticky</div>
      </section>
    </main>
  </body>
</html>
