<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        color: red;
      }
      a:visited {
        color: grey;
      }
      a:hover {
        color: yellowgreen;
      }
      a:first-child {
        font-size: 40px;
        font-weight: bold;
      }
      a:last-child {
        font-size: 30px;
        font-weight: bold;
      }
      a:nth-child(3) {
        font-size: 50px;
        font-weight: bold;
      }
      a:not(#my-link) {
        border: 1px solid black;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <a href="./b_selector01.html">링크1</a>
        <a href="aa">링크2</a>
        <a href="" id="my-link">링크3</a>
        <a href="">링크4</a>
        <a href="">링크5</a>
      </div>
    </main>
  </body>
</html>
